ServiceApplication/MainWindow.xaml

<Window x:Class="ServiceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApplication"
        xmlns:controls="clr-namespace:ServiceApplication.MVVM.Controls"
        xmlns:viewmodels="clr-namespace:ServiceApplication.MVVM.ViewModels"
        xmlns:views="clr-namespace:ServiceApplication.MVVM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Service Application" Height="720" Width="1280"
        >
    
    <Grid>

        <!-- Sökväg till bakgrundsbilden, fyller ut hela utrymmet -->
        <Image Source="Assets/Images/background.jpg" Stretch="Fill" />

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                    <views:SettingsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


    </Grid>
</Window>

    
    
    <!-- Lägg till windowstate maximized när du fixad stäng av-knapp
    height 800-->


        