ServiceApplication/Resources/Styles/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Här finns alla mina knappstylingar. -->
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#cccccc" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <!--<Setter Property="Content" Value="&#xf1de;" />-->
        <Setter Property="BorderThickness" Value="0" />
        <!-- För att ändra hovereffekten så att det inte blir en hovereffekt utan en klickeffekt. -->
        <Setter Property="Template">
            <Setter.Value>
                <!-- TargetType Button har en property som heter IsPressed. Detta gör att 
              triggern vet vad den ska reagera på. -->
                <ControlTemplate TargetType="Button">

                    <TextBlock Foreground="{TemplateBinding Foreground}">
                      <!-- Hur vi vill att Content ska skrivas ut. Vi gör en binding 
                      till det som finns i knappens Content.
                      Utan denna del visas inte innehållet. -->
                      <ContentPresenter Content="{TemplateBinding Content}" />
                    </TextBlock>

                    <!-- Här gör vi en trigger på vad vi vill ska hända när vi gör något.
                   Här vill vi att det ska triggas när knappen är nedtryckt. 
                  När man klickar på knappen kommer den att ändra till de properties som står nedan. -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#7a7a7a" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" 
           BasedOn="{StaticResource StandardButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Content" Value="&#xf1de;" />
    </Style>

    <Style x:Key="CancelButton" TargetType="Button" 
           BasedOn="{StaticResource StandardButton}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Content" Value="&#xf00d;" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" 
           BasedOn="{StaticResource StandardButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#cccccc" />
        <Setter Property="Margin" Value="20 10 20 20"/>
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>