ServiceApplication/Resources/Styles/DeviceTileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SharedLibrary.Models;assembly=SharedLibrary"
                    xmlns:viewmodels="clr-namespace:ServiceApplication.MVVM.ViewModels" 
                    >

    <!-- 
 Styleelement. TargetType: Elementet som stylingen ska associeras till. -->
    <Style x:Key="DeviceTile" TargetType="Button">
        <Setter Property="Background" Value="#3f3f40"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Opacity" Value="0.80"/>
        <!-- Effekt som gör att det blir en skuggeffekt runt controlen. -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.75"/>
            </Setter.Value>
        </Setter>

        <!-- För att ta bort hovereffekten -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Elementet vi vill manipulera-->
                    <!-- TemplateBinding: vi binder färgen där nere till färgen vi har definierat ovan. -->
                    <Border x:Name="buttonBorder" 
                         Background="{TemplateBinding Background}" 
                         CornerRadius="10" BorderBrush="Transparent">

                        <!-- ContentPresenter är knappens innehåll. Binding görs till Buttons DataContext. -->
                        <ContentPresenter Content="{Binding}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                            <!-- Hur innehållet ska se ut. -->
                            <ContentPresenter.ContentTemplate>
                                <!-- Berättar HUR data av typen DeviceItem ska visas. Binder till datatypen DeviceItem.bMåste lägga till namespace för att den ska 
                                hitta DeviceItem.-->
                                <DataTemplate DataType="{x:Type models:DeviceItem}">

                                    <!-- Detta behöver vi ändra på om vi ska använda mallen till andra knappar. -->
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" 
                                                    Text="{Binding Icon, FallbackValue=&#xf2db;}"
                                                    FontSize="80"
                                                    Foreground="#ffffff"
                                                    Margin="0 0 0 20"/>
                                            <TextBlock Text="{Binding DeviceId, FallbackValue=Unknown}" 
                                                    HorizontalAlignment="Center"
                                                    Foreground="#cccccc"/>
                                            <TextBlock Text="{Binding DataContext.IsActive, FallbackValue=Inactive}" 
                                                    HorizontalAlignment="Center"
                                                    Foreground="#cccccc"/>
                                            <!--<Button Content="Start/Stop"
                                                    Command="{Binding DataContext.StartStopButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding DeviceId}"
                                                    />-->
                                        </StackPanel>
                                    </Grid>


                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>

                    <!-- Triggerdel -->
                    <ControlTemplate.Triggers>
                        <!-- Vi vill trigga när elementet är intryckt/klickat på -->
                        <Trigger Property="IsPressed" Value="True">
                            <!-- buttonBorder är elementet som kommer att ändras. I det här fallet blir bakgrunden en annan färg. -->
                            <Setter TargetName="buttonBorder"  
                                 Property="Background" Value="#7a7a7a" />
                        </Trigger>
                        <!-- En ny trigger som ändrar bakgrundsfärg beroende på IsActive -->
                        <DataTrigger Binding="{Binding IsActive}" 
                                  Value="true">
                            <Setter TargetName="buttonBorder" 
                                 Property="Background" Value="#7a7a7a" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>