ServiceApplication/MVVM/Views/HomeView.xaml

<UserControl x:Class="ServiceApplication.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceApplication.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ServiceApplication.MVVM.ViewModels"
             xmlns:controls="clr-namespace:ServiceApplication.MVVM.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">

    <Grid>
        <Rectangle Fill="#000000" Opacity="0.82"/>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <!-- Header Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Weather section-->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentWeatherCondition, FallbackValue=&#xe137;}" 
                     Style="{StaticResource WeatherCondition }" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentTemperature, FallbackValue=--}" 
                             Style="{StaticResource WeatherTemperature}" />
                        <TextBlock Text="{Binding CurrentTemperatureUnit, FallbackValue=°C}" 
                             Style="{StaticResource WeatherTemperatureUnit}" />
                    </StackPanel>
              
                </StackPanel>

            </StackPanel>

            <!-- DateTime section-->
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentTime, FallbackValue=--:--}" 
                           Style="{StaticResource CurrentTime}" />
                <TextBlock Text="{Binding CurrentDate}" 
                           Style="{StaticResource CurrentDate}" />
            </StackPanel>

            <!-- Settings Button section-->
            <Button Grid.Column="2" 
                    Command="{Binding NavigateToSettingsCommand}" 
                    Style="{StaticResource SettingsButton}" />
        </Grid>

        <!-- Content section --> 
        <ItemsControl Grid.Row="1"                      
                      ItemsSource="{Binding DeviceList}"
                      Margin="0 20 0 0">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<controls:DeviceTileControl />-->
                    <Button Style="{StaticResource DeviceTile}"
                            Command="{Binding DataContext.StartStopButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


    </Grid>

</UserControl>



<!-- i D8: hur man gör user controls för att lägga in de olika sektionerna i separata filer. -->